<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Piedra papel y tijera</title>
</head>
<body>
    <div id="div">
        <img src="" style="width: 200px;" id="imagen">
        <div>
            <input type="radio" id="respuesta" name="respuesta" value="piedra">
            <label for="piedra">Piedra</label><br>
            <input type="radio" id="respuesta" name="respuesta" value="papel">
            <label for="papel">Papel</label><br>
            <input type="radio" id="respuesta" name="respuesta" value="tijera">
            <label for="tijera">Tijera</label>
        </div>
        <label for="" id="resultado"></label>
        <button onclick="calcular_resultado()">Jugar</button>
    </div>
</body>
</html>