<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ejercicio1.js"></script>
        <link rel="stylesheet" href="ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <h3><a href="Index.htm">Volver al indice</a></h3>
        <div id="div">
            <p>¿Cuál es el resultado de la siguiente operación?</p>
            <label for="operacion">4 x 5 =</label>
            <input type="number" value="" id="num">
            <br> <br>
            <button class="boton" role="button" onclick="recibir()">Intentar</button>
        </div>
</body>
</html>