<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <h1><a href="ejercicio1.htm">Ejercicio 1</a> <br><br></h1>
            <h1><a href="ejercicio2.1.htm">Ejercicio 2.1</a> <br><br></h1>
            <h1><a href="ejercicio2.2.htm">ejercicio 2.2</a> <br><br></h1>
            <h1><a href="ejercicio2.3.htm">Ejercicio 2.3</a> <br><br></h1>
            <h1><a href="ejercicio3.htm">ejercicio 3</a> <br><br></h1>
        </div>
        
    </body>
</html>