<html>
    <head>
        <script>

            function calcular(){
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let respuesta = document.getElementById("respuesta");
                if (num1 > num2){
                    respuesta.innerText = "El primer número es mayor que el segundo";
                } else if (num1 < num2) {
                    respuesta.innerText = "El primer número es menor que el segundo";
                } else {
                    respuesta.innerText = "Ambos números son iguales";
                }
            }

        </script>
    </head>
    <body>
        <p>Introduzca un número: </p>
        <div id="contenedor1">
            <input type="number" value="" id="num1">
        </div>
        <p>Introduzca otro número: </p>
        <div id="contenedor2">
            <input type="number" value="" id="num2">
        </div>
        <div id="contenedor3">
            <p id="respuesta"></p>
        </div>
        <br><input type="submit" value="SALUDAR" onclick="calcular()">
    </body>
</html>