<html>
    <head>
        <script>
            let var1;
            let var2;
            let var3;
            pre_valor1 = typeof var1;
            pre_valor2 = typeof var2;
            pre_valor3 = typeof var3;
            alert("El primer valor es de tipo " + pre_valor1);
            alert("El segundo valor es de tipo " + pre_valor2);
            alert("El tercer valor es de tipo " + pre_valor3);
            var1 = 0;
            var2 = "hola";
            var3 = true;
            post_valor1 = typeof var1;
            post_valor2 = typeof var2;
            post_valor3 = typeof var3;
            alert("El primer valor es de tipo " + post_valor1);
            alert("El segundo valor es de tipo " + post_valor2);
            alert("El tercer valor es de tipo " + post_valor3);
        </script>
    </head>
    <body>
        
    </body>
</html>