<html>
    <head>
        <script>

            function comprobacion(){
                let texto = document.getElementById("texto").value;
                let respuesta = document.getElementById("respuesta");
                let notext = "hola";
                if (texto != ""){
                    respuesta.innerText = texto;
                } else {
                    respuesta.innerText = notext;
                }
            }

        </script>
    </head>
    <body>
        <p>Introduzca algo: </p>
        <div id="contenedor1">
            <input type="text" value="" id="texto">
        </div>
        <div id="contenedor2">
            <p id="respuesta"></p>
        </div>
        <br><input type="submit" value="SALUDAR" onclick="comprobacion()">
    </body>
</html>