<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Factorial</title>
        <script type="text/javascript">

            function factorial () {
                let numero = document.getElementById("respuesta");
                let total = 1; 
                for (i=1; i<=numero.value; i++) {
                    total = total * i; 
                }
                return total; 
            }

            function resultado(){
                let resultado_final = factorial();
                const label = document.querySelector("#resultado");
                label.innerHTML = resultado_final;
            }

        </script>

</head>

    <body>
        <form action="">
            <label>factorial: </label>
            <input type="text" name="respuesta" id="respuesta"/>
        </form>
        <button class="mostrar" onclick="resultado()" id="mostrar">calcular</button>
        <br>
        <label>Resultado: </label>
        <label id="resultado"></label>
        <label id="prueba"></label>
    </body>
    </head>
</html>