<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ejercicio 1</title>
        <script type="text/javascript">

            function uno(){
                const label = document.querySelector("#respuesta");
                label.innerHTML = "Pepe Madrid 23.45";
            }
            function dos(){
                const label = document.querySelector("#respuesta");
                label.innerHTML = "Pepe Madrid";
            }
            function tres(){
                const label = document.querySelector("#respuesta");
                label.innerHTML = "Pepe";
            }

        </script>

</head>

    <body>
        <form action="">
            <label name="respuesta" id="respuesta">Pepe Las Palmas de G.C. 100</label>
        </form>
        <button class="mostrar" onclick="uno()" id="mostrar">Informacion('Pepe','Madrid',23.45)</button>
        <button class="mostrar" onclick="dos()" id="mostrar">Informacion('Pepe','Madrid')</button>
        <button class="mostrar" onclick="tres()" id="mostrar">Informacion('Pepe')</button>
        <br>
    </body>
    </head>
</html>