<html>
 <head>
 <script language="javascript">
 <!--
 function compruebaCampo(campo)
 {
 if(campo.value == "") throw new Error("Campo vacío");
 }
 function compruebaFormulario(formulario)
 {
 try
 {
 for(var i=0;i<formulario.elements.length;i++)
 compruebaCampo(formulario.elements[i]);
 return true;
 }
 catch(e)
 {
 alert(e.message);
 return false;
 }
 finally
 {
 alert("formulario comprobado");
 }
 }
 -->
 </script>
 </head>
 <body>
 <form name="form1" action="" method="post"
 onsubmit="return compruebaFormulario(this);">
 Introduce tu nombre: <input type="text" name="Nombre" />
 <input type="submit" value="Enviar" name="Enviar" />
 </form>
 </body>
 </html>