<html>
    <head>
        <script>
            let num1 = "2";
            let num2 = "1";
            let num1_pars = parseInt(num1);
            let num2_pars = parseInt(num2);
            let resultado1 = num1 + num2;
            let resultado2 = num1_pars + num2_pars;
            alert("Si suma las 2 variables directamente el resultado es " + resultado1);
            alert("Si convierte a int las 2 variables y las suma el resultado es " + resultado2)
        </script>
    </head>
    <body>
        
    </body>
</html>