<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ejercicio2.js"></script>
    <link rel="stylesheet" href="ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <h3><a href="Index.htm">Volver al indice</a></h3>
    <div id="div">
        <p>Introduzca el primer numero</p>
        <input type="number" id="num1"> <br>
        <p>Introduzca el segundo numero</p>
        <input type="number" id="num2"> <br> <br>
        <label for="">Resultado: </label>
        <label for="" id="resultado"></label>
        <br> <br>
        <button onclick="resultado()">Calcular</button>
    </div>
</body>
</html>