<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ejercicio 1</title>
        <script type="text/javascript">
               let imagenes=new Array(

        ['monedas/cara.jpg'],

        ['monedas/cruz.jpg']

    );
    let contador=0;

     function random() {
        return Math.floor((Math.random() * (7 - 6 + 1)) + 6);
    }
    
    function rotarImagenes(){
        contador = contador + 1;
        document.getElementById("imagen").src=imagenes[contador%imagenes.length][0];
        numero_aleatorio = random();
        if (contador >  numero_aleatorio) {
            clearInterval(intervalo);
            const label = document.querySelector("label");
            if (contador == 7){
                label.innerHTML = 'CRUZ';
            }
            if (contador == 8){
                label.innerHTML = 'CARA';
            }
            contador = 0;
        }
    }

    function mostrar(){
        rotarImagenes();
        intervalo = setInterval(rotarImagenes,500);
    }

</script>

</head>

    <body>
        <button class="mostrar" onclick="mostrar()" id="mostrar">Tirar moneda</button>
        <label></label>
        <a href="" id="link"><img src="monedas/cara.jpg" style="width: 200px;" id="imagen"></a>
    </body>
    </head>
</html>