<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Método reset()</title>
    <!-- Script JavaScript para resetear el formulario -->
    <script type="text/javascript">
        // Función para resetear el formulario
        function resetForm() {
            // Utiliza el método reset() en el formulario con el id "userForm"
            document.getElementById("userForm").reset();
        } 
    </script>
</head>
<body>
    <div style="background: #ff9900; width:'100%';" >
        <b>Reset Example</b>
    </div>
    <div style="background: #0099ff; width:'100%';">
        <!-- Formulario con id "userForm" -->
        <form id="userForm">
            <!-- Campo de entrada para el nombre -->
            <p>Name <input type="text" id="txtname" /></p>
            <!-- Campo de entrada para la edad -->
            <p>Age&nbsp;&nbsp;&nbsp;<input type="text" id="txtage" /></p>
            <!-- Botón que llama a la función resetForm() para resetear el formulario -->
            <p> <input type="button" value="Reset all fields" onClick="resetForm()" /></p>
        </form>
    </div>
</body>
</html>
