<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <h1><a href="adivinarnum.htm">Adivinar numero</a> <br><br></h1>
            <h1><a href="loteria.htm">Lotería</a> <br><br></h1>
            <h1><a href="saludo.htm">saludo</a> <br><br></h1>
            <h1><a href="try_catch1.htm">Try catch</a> <br><br></h1>
            <h1><a href="try_catch_throw.htm">Try catch throw</a> <br><br></h1>
        </div>
        
    </body>
</html>