body{
  background-color: rgb(0, 91, 65);
}

#div{
  border-radius: 5%;
  background-color: rgb(0, 129, 112);
  align-content: center;
  text-align: center;
  height: 180px;
  margin-left: 30%;
  margin-right: 30%;
  min-width: 10px;
}

div{
  align-content: center;
  height: 100px;
  margin-left: 20%;
  margin-right: 20%;
  min-width: 10px;
}

h2{
  margin: auto;
  text-align: center;
  width: 250px;

}

a{
  color: black;
  text-decoration: none;
  transition: all 500ms;
}

input{
  margin-left: 40px;
  margin-right: 20px;
}

a:hover{
  font-size: 150%;
}
  
  #respuesta{
    width: 60%;
  }

.boton {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.boton:hover,
.boton:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.boton:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.boton:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}