<html>
    <head>
        <script type="text/javascript" src="try_catch_throw.js"></script>
        <link rel="stylesheet" href="try_catch_throw.css">
    </head>
    <body>
        <h3><a href="Index.htm">Volver al indice</a></h3>
        <div id="div">
            <p>Introduzca un número: </p>
        <div id="contenedor">
            <input type="text" value="" id="num">
            <p id="respuesta"></p> <br>
            <button class="boton" role="button" onclick="comprobar_num()">Intentar</button>
        </div>
        </div>
    </body>
</html>