<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="estilo.css">
        <title></title>
    </head>
    <body>
        <h3><a href="Index.htm">Volver al indice</a></h3>
        <div id="div">
            <form action="factorial.html">
                <label>factorial</label>
                <input type="submit" value="Entrar">
            </form>
            <form action="numero_argumentos.html">
                <label>Número de argumentos variables</label>
                <input type="submit" value="Entrar">
            </form>
            <form action="paso_parametros.html">
                <label>Paso de parámetros por valor y referencia</label>
                <input type="submit" value="Entrar">
            </form>
            <form action="informacion.html">
                <label>Informacion</label>
                <input type="submit" value="Entrar">
            </form>
            <form action="factorial_recursiva.html">
                <label>factorial recursivo</label>
                <input type="submit" value="Entrar">
            </form>
        </div>
    </body>
</html>