<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="estilo.css">
        <title>Informacion</title>
        <script type="text/javascript">

            function uno(){
                const label = document.querySelector("#respuesta");
                label.innerHTML = "Pepe Madrid 23.45";
            }
            function dos(){
                const label = document.querySelector("#respuesta");
                label.innerHTML = "Pepe Madrid";
            }
            function tres(){
                const label = document.querySelector("#respuesta");
                label.innerHTML = "Pepe";
            }

        </script>

</head>

    <body>
        <h3><a href="Index.htm">Volver al indice</a></h3>
        <div id="div">
            <form action="">
                <label name="respuesta" id="respuesta">Pepe Las Palmas de G.C. 100</label>
            </form>
            <button class="mostrar" onclick="uno()" id="mostrar">Informacion('Pepe','Madrid',23.45)</button>
            <button class="mostrar" onclick="dos()" id="mostrar">Informacion('Pepe','Madrid')</button>
            <button class="mostrar" onclick="tres()" id="mostrar">Informacion('Pepe')</button>
            <br>
        </div>
    </body>
    </head>
</html>