<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="ejercicio_moneda.js"></script>
        <link rel="stylesheet" href="ejercicio_moneda.css">
        <title>Ejercicio moneda</title>
</head>

    <body>
        <div id="div">
            <button class="mostrar" onclick="mostrar()" id="mostrar">Tirar moneda</button>
            <label></label>
            <a href="" id="link"><img src="monedas/cara.jpg" style="width: 200px;" id="imagen"></a>
        </div>
    </body>
    </head>
</html>